{
  "name": "collabrix",
  "version": "1.0.0",
  "description": "A real time collaborative notes app and much more...",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon backend/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarmughalcodez/Collabrix.git"
  },
  "author": "Umar Mughal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarmughalcodez/Collabrix/issues"
  },
  "homepage": "https://github.com/umarmughalcodez/Collabrix#readme",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.12",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.12",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
